APP_URL=http://localhost


APP_SECRET=74f43b10059266db43ee1b3be5d4ea74

PORT=3333

#Database

# DB_HOST=localhost
# DB_NAME=
# DB_USER=
# DB_PASSWORD=

# MongoDB

MONGO_URL=mongodb://localhost:27017/pokedex-test
