APP_URL=http://localhost


APP_SECRET=4b4f93cfea6a967b118428f254f85508-test

PORT=3333

#Database

# DB_HOST=localhost
# DB_NAME=
# DB_USER=
# DB_PASSWORD=

# MongoDB

MONGO_URL=mongodb://localhost:27017/pokedex-test
