DB_HOST = "ec2-18-229-236-15.sa-east-1.compute.amazonaws.com"
DB_USER = "sagan_marina"
DB_DATABASE_NAME = "sagan_marina_db"
DB_PASSWORD = "rWQCIrgZ6bWa"
JWT_KEY = teste
ACCESS_TOKEN_EXPIRES_IN = 15min
REFRESH_TOKEN_EXPIRES_IN = 1y
BCRYPT_COST=12