DB_HOST=pokedex.cuoxtithzcny.sa-east-1.rds.amazonaws.com
DB_USER=pokedex
DB_PASS=pokedexred
DB_NAME=pokedex
AWS_ACCESS_KEY_ID=AKIAWTHTMIUBU5ZJHCPM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1